<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Museo de los duendes</title>
	  
    <!-- Bootstrap -->
	  
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  
  	<!-- ==================================================== -->
	<!-- ====================== MENÚ ======================== -->  
    <!-- ==================================================== -->
	  
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">LOGOTIPO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	    
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a> </li>
			<li class="nav-item"> <a class="nav-link" href="galeria.html">Galeria</a> </li>   
	        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="actividades.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Actividades </a> 
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Relatos</a> <a class="dropdown-item" href="#">Caminata nocturna</a></div>
            </li>
			<li class="nav-item active"> <a class="nav-link" href="servicios.html">Servicios <span class="sr-only">(current)</span></a></li>    
			<li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>  
          </ul>
	      <form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-2" type="search" placeholder="ingresar busqueda" aria-label="ingresar busqueda">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
    </div>
	  
  </nav>
	  
	<!-- ==================================================== -->
	<!-- ===================== SLIDER ======================= -->  
    <!-- ==================================================== -->
	  
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: #dcccbc;">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block mx-auto img-fluid" src="IMAGEN 4.jpg" alt="BIENVENIDA">
            <div class="carousel-caption">
                <h5>Bienvenidos</h5>
                <p>Bienvenidos</p>
            </div>
        </div>
        <div class="carousel-item">
          <img class="d-block mx-auto img-fluid" src="imagen2.jpg" alt="Second slide">
          <div class="carousel-caption"></div>
      </div>
        <div class="carousel-item">
          <img class="d-block mx-auto img-fluid" src="imagen 3.jpg" alt="Third slide">
            <div class="carousel-caption"></div>
        </div>
    </div>
</div>
	
	  
	  
	<!-- ==================================================== -->
	<!-- ================== INTRODUCCION ==================== -->  
    <!-- ==================================================== -->
	  
  <section class="w-50 mt-3 mx-auto text-justify mb-4">
<h1 class="text-center">Bienvenida</h1>
		
	<p> ¡Bienvenido al Museo de los Duendes, Hadas, Elfos y Trolls en Huasca, el Primer Pueblo Mágico de México!. Sumérgete en una experiencia mágica e inmemorial mientras exploras los vestigios testimoniales de la rica historia de estos seres místicos y sorprendentes.

         El Museo de los Duendes es un lugar donde los mitos y las leyendas cobran vida. Aquí, podrás explorar los secretos mejor guardados de los duendes; seres féricos que han cautivado a generaciones. Nuestra colección es una ventana a un mundo lleno de maravillas y misticismo.

         Nuestro museo alberga vestigios, desde representaciones artísticas hasta objetos testimoniales de toda la región, te invitamos a explorar la influencia y el legado de estos seres en la cultura humana.

        Prepárate para sorprenderte con las historias y las exhibiciones que te esperan en el Museo de los Duendes. Nuestra misión es revelar el lado mágico y misterioso de la vida de los duendes y estamos seguros de que te llevarás sorpresas inolvidables.

         Planifica tu visita al Museo de los Duendes en Huasca, el Primer Pueblo Mágico de México, y déjate cautivar por la magia, la historia y la tradición que encontrarás aquí. ¡Te esperamos para compartir este viaje mágico contigo!</p>  
	  
  </section>
	  
  <!-- ==================================================== -->
	<!-- ================== Foooter ==================== -->  
    <!-- ==================================================== -->
	  
  <footer class="text-center mt-4 mx-auto pt-4 pb-4 bg-light">
	  
	 <h5><strong>MUSEO DE LOS DUENDES</strong></h5> 
	 <p>TODOS LOS DERECHOS RESERVADOS</p>
     <p>© 2024</p> 
	  
	  </footer>
	  
  </body>
</html>