@charset "utf-8";

/* Personaliza el estilo del cuerpo */
body {
    padding-top: 4.5rem; /* Altura del navbar */
    background-color: #f8f9fa; /* Color de fondo general */
}

/* Personaliza el footer */
footer {
    position: fixed;
    bottom: 0;
    width: 90%;
    background-color: #f8f9fa; /* Color de fondo del footer */
}

/* Ajustes de tamaño para el título principal */
h1 {
    font-size: 2.5rem;
}

/* Ajustes de tamaño para el título secundario */
h4 {
    font-size: 1.5rem;
}

/* Ajustes de tamaño para el texto principal */
p {
    font-size: 1.1rem;
}

/* Personaliza la clase para centrar un elemento */
.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Añade un margen superior al navbar */
.navbar {
    margin-bottom: 30px;
}

/* Personaliza el formulario de contacto */
.form-group {
    margin-bottom: 20px;
}

/* Personaliza el botón de envío del formulario */
.btn-primary {
    width: 100%;
}

/* Añade espacio adicional al footer */
.pt-4 {
    padding-top: 1.5rem !important;
}

/* Personaliza los colores del texto del footer */
.text-secondary {
    color: #6c757d !important;
}


.museum-iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.2225%; /* Proporción 16:9 */
  padding-bottom: 0;
  box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
  margin-top: 1.6em;
  margin-bottom: 0.9em;
  overflow: hidden;
  border-radius: 8px;
  will-change: transform;
}

/* Estilos para el iframe */
.museum-iframe-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  padding: 0;
  margin: 0;
}

/* Estilos para el enlace */
.museum-iframe-container a {
  display: block;
  text-align: center;
  color: #007bff;
  text-decoration: none;
  margin-top: 0.5em;
}

.museum-iframe-container a:hover {
  text-decoration: underline;
}

.gallery-item {
            margin-bottom: 20px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
        }

.service-item {
            margin-bottom: 20px;
}

.activity-item {
            margin-bottom: 20px;
        }


