<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Estilos personalizados -->
    <style>
        .activity-item {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
	
	<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="actividades.html">Actividades</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Actividades -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="activity-item">
                    <h3>Caminata Nocturna</h3>
                    <p>Descubre la historia y los secretos detrás de nuestras exhibiciones con nuestra visita guiada. Disponible todos los días.</p>
                    <a href="#" class="btn btn-primary">Más Detalles</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="activity-item">
                    <h3>Relatos</h3>
                    <p>¡Deja que los niños expresen su creatividad en nuestro taller de arte! Aprenderán técnicas de pintura y escultura mientras se divierten.</p>
                    <a href="#" class="btn btn-primary">Más Detalles</a>
                </div>
            </div>
            <!-- Puedes añadir más actividades aquí -->
        </div>
    </div>

    <!-- Bootstrap JS y jQuery (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>
