<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
	
    <!-- Bootstrap CSS -->
	
   <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	
	<!-- Navbar -->
	
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="contacto.html">Contacto</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================================================== -->
	<!-- ================== Formulario basico ==================== -->  
    <!-- ==================================================== -->
	  
	
		 
  <div class="w-50 mx-auto mt-4 mb-4">
	  
    <h4 class="text-center">CONTACTO</h4>
	  
    <form>
	      <div class="form-group">
	        <label for="exampleInputEmail1">Correo electronico</label>
	        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ingresar correo">
	        <small id="emailHelp1" class="form-text text-muted">Para reservacion</small> </div>
	      <div class="form-group">
	        <label for="exampleInputPassword1">Contraseña</label>
	        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
          </div>
	      <div class="form-check">
	        <input type="checkbox" class="form-check-input" id="exampleCheck1">
	        <label class="form-check-label" for="exampleCheck1">Aceptar condiciones</label>
          </div>
	      <button type="submit" class="btn btn-primary mx-auto mt-2 mb-2">Enviar</button>
    </form>
  </div>

    <!-- Bootstrap JS y jQuery (opcional) -->
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
