<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
    <!-- Estilos personalizados -->
    
	<style>
        .gallery-item {
            margin-bottom: 20px;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
	
	<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="galeria.html">Galería</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Galería -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="imagen5.jpg" class="img-fluid" alt="Photo 1">
                </div>
				<div class="gallery-item">
                    <img src="imagen6 (1).jpg" class="img-fluid" alt="Photo 1">
                </div>
				<div class="gallery-item">
                    <img src="imagen12.jpg" class="img-fluid" alt="Photo 1">
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="imagen8.jpg" class="img-fluid" alt="Photo 2">
                </div>
				<div class="gallery-item">
                    <img src="imagen14.jpg" class="img-fluid" alt="Photo 2">
                </div>
				<div class="gallery-item">
                    <img src="imagen11.jpg" class="img-fluid" alt="Photo 2">
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="imagen7.jpg" class="img-fluid" alt="Photo 3">
                </div>
				<div class="gallery-item">
                    <img src="imagen15.jpg" class="img-fluid" alt="Photo 3">
                </div>
				<div class="gallery-item">
                    <img src="imagen6.jpg" class="img-fluid" alt="Photo 3">
                </div>
            </div>
        </div>
    </div>
	


    <!-- Bootstrap JS y jQuery (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>
