<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
   
	<!-- Bootstrap CSS -->
    
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
    
	<!-- Estilos personalizados -->
	
    <style>
        .service-item {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
	
	<!-- Navbar -->
	
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="servicios.html">Servicios</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Servicios -->
	
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="service-item">
                    <h3>Cabañas</h3>
                    <p>Explora nuestro museo con la ayuda de nuestros expertos guías. Descubre la historia detrás de cada exhibición de una manera única e informativa.</p>
                    <a href="#" class="btn btn-primary">Más Detalles</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-item">
                    <h3>Restaurante</h3>
                    <p>Celebra tus eventos especiales con nosotros. Ofrecemos paquetes personalizados para cumpleaños, bodas, y otras ocasiones especiales.</p>
                    <a href="#" class="btn btn-primary">Más Detalles</a>
                </div>
            </div>
			
            <!-- Puedes añadir más servicios aquí -->
			
        </div>
    </div>

    <!-- Bootstrap JS y jQuery (opcional) -->
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>
</html>
